<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action=”mailto:siddheshadsv@icloud.com” method=”POST” enctype=”multipart/form-data” name=”EmailTestForm”>
      <br><br>
      <input type="text" name="name" placeholder="Name">
      <br>
      <br>
      <label>Have an account?</label>
      <br>
      <br>
      <input type="text" name="Username" placeholder="Username">
      <br>
      <br>
      <label>Don't have an account? Type Email Here</label>
      <br>
      <br>
      <input type="email" name="Email" placeholder="Email">
      <br>
      <br>
      <label>Subject/Details</label>
      <br>
      <br>
      <textarea name="text"></textarea>
      <br>
      <br>
      <input type="submit" name="Submit" value="Submit">
    </form>
  </body>
</html>
